<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Lato:ital,wght@0,300;0,400;1,300&family=Marvel&family=Montserrat&family=Oswald:wght@300&family=Padauk&family=Poppins:wght@500&family=STIX+Two+Text&family=Tienne&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>AMD</title>
</head>
<body>
<!--header and navbar-->
<header class="navBackground">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container flex-row align-items-end sz-nav">
            <div class="container col-5 d-flex align-items-center i-po">
                <div class="justify-content-">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../assets/img/logo-2_Mesa de trabajo 1.png" alt="logo" width="190">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="container hg-c1 row align-items-end justify-content-center">
            <div class="container d-flex mg-0 col-4 nav-cu">
                <div class="container hg-c">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item dropdown">
                                <a class="nav-link text-light dropdown-toggle " href="#" id="navbarDropdown" role="butoon" data-bs-toggle="dropdown" aria-expanded="false">GPU</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                                    <li><a class="dropdown-item" href="NVIDIA.html">NVIDIA</a></li> 
                                    <li><a class="dropdown-item" href="AMD.html">AMD</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="butoon" data-bs-toggle="dropdown" aria-expanded="false">CPU</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                                    <li><a class="dropdown-item" href="Intel.html">Intel</a></li> 
                                    <li><a class="dropdown-item" href="#">AMD</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="Juegos.html">Juegos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="Varios.html">Varios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="Reviews.html">Reviews</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="butoon" data-bs-toggle="dropdown" aria-expanded="false">Redes</a>
                                <ul class="dropdown-menu" aria-labelledby="navbardropdown">
                                    <li><a class="dropdown-item" href="https://twitter.com/freeCodeCamp?s=20" target="_blank">Twitter</a></li>
                                    <li><a class="dropdown-item" href="https://www.youtube.com/c/Freecodecamp" target="_blank">Youtube</a></li>
                                    <li><a class="dropdown-item" href="https://www.linkedin.com/school/free-code-camp"  target="_blank">linkedin</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="https://www.patreon.com/join/4797564/signup?client_id=PGqD1Y437poaGFek8YDwa4gTdUPZV72lkjzwozVNMPzzRhR7D4fQq0i85InlZCK9&state=None&response_type=code%24&amt=5.0&redirect_uri=https%3A%2F%2Fwww.patreon.com%2Foauth2%2Fbecome-patron%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.freecodecamp.org%252Fnews%252Fthank-you-for-donating%252F%26client_id%3DPGqD1Y437poaGFek8YDwa4gTdUPZV72lkjzwozVNMPzzRhR7D4fQq0i85InlZCK9%26min_cents%3D500%26campaign_id%3D4797564%26response_type%3Dcode%2524%26state%3DNone%26scope%3Didentity%2Bidentity%255Bemail%255D&scope=identity+identity%5Bemail%5D" target="_blank">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </nav>
</header>
<!---->
<div class="container  pd-m">
    <div class="container mg-1">
        <div class="container pd-c2">
            <div class="container pd-c1 bg-c1">
                <h6 class="text-black d-inline-block mg-c2">
                    █
                </h6>
                <h6 class="text-black d-inline-block mg-c2">
                    <strong>
                        CPU - AMD
                    </strong>
                </h6>
            </div>
            <ul class="list-group ul-in">
                <li class="ntc-ind list-group-item">
                    <div class="container sub-cnt-ind d-flex">
                        <div class="container pd-c0 img-c">                  
                            <a class="ntc-ind-img1" href="#">
                                <img class="img-fluid img-c-1" src="../assets/img/img-cpu-ap1.jpg" alt="img-cpu-ap1">
                            </a>
                        </div>
                        <div class="container pd-c0 wd-c1">
                            <h2 class="ft-a1">
                                <a class="ft-a2"href="#">
                                    El mercado de CPU de AMD creció a lo largo de cada mes de 2021, se espera que RDNA 3 recupere el mercado de GPU perdido
                                </a>
                            </h2>
                            <p class="h6 mg-ntc-ind">
                                El mercado de CPU de AMD se ha expandido constantemente desde el lanzamiento de las CPU Ryzen en 2019. Recientemente, el fabricante de chips registró...
                            </p>
                            <div class="btc-1">
                                <a class="btn btn-secondary" href="#" role="button">leer más</a>
                            </div>
                        </div>    
                    </div>
                </li>
                <li class="ntc-ind list-group-item">
                    <div class="container sub-cnt-ind d-flex">
                        <div class="container pd-c0 img-c">                  
                            <a class="ntc-ind-img1" href="#">
                                <img class="img-fluid img-c-1" src="../assets/img/img-cpu-ap2.jpg" alt="img-cpu-ap2">
                            </a>
                        </div>
                        <div class="container pd-c0 wd-c1">
                            <h2 class="ft-a1">
                                <a class="ft-a2"href="#">
                                    Las CPU Ryzen 6000 basadas en AMD Zen 4 ofrecerán hasta 16 núcleos, Zen 5 con 24-32 núcleos
                                </a>
                            </h2>
                            <p class="h6 mg-ntc-ind">
                                Según la fuente de renombre sobre los microprocesadores de AMD @ greymon55, las CPU Ryzen 6000 de próxima generación basadas en Zen 4 de AMD contarán con hasta...
                            </p>
                            <div class="btc-1">
                                <a class="btn btn-secondary" href="#" role="button">leer más</a>
                            </div>
                        </div>    
                    </div>
                </li>
                <li class="ntc-ind list-group-item">
                    <div class="container sub-cnt-ind d-flex">
                        <div class="container pd-c0 img-c">                  
                            <a class="ntc-ind-img1" href="#">
                                <img class="img-fluid img-c-1" src="../assets/img/img-cpu-ap3.jpg" alt="img-cpu-ap3">
                            </a>
                        </div>
                        <div class="container pd-c0 wd-c1">
                            <h2 class="ft-a1">
                                <a class="ft-a2"href="#">
                                    El Ryzen 9 5900X de AMD supera al Intel Core i9-12900K de 12.a generación en el motor Unreal Engine de Epic con memoria DDR4
                                </a>
                            </h2>
                            <p class="h6 mg-ntc-ind">
                                Los procesadores Intel Alder Lake de 12.a generación se lanzaron hace un tiempo, prometiendo juegos de primera línea y un rendimiento de subprocesos múltiples líder con soporte para...
                            </p>
                            <div class="btc-1">
                                <a class="btn btn-secondary" href="#" role="button">leer más</a>
                            </div>
                        </div>    
                    </div>
                </li>
                <li class="ntc-ind list-group-item">
                    <div class="container sub-cnt-ind d-flex">
                        <div class="container pd-c0 img-c">                  
                            <a class="ntc-ind-img1" href="#">
                                <img class="img-fluid img-c-1" src="../assets/img/img-cpu-ap4.jpg" alt="img-cpu-ap4">
                            </a>
                        </div>
                        <div class="container pd-c0 wd-c1">
                            <h2 class="ft-a1">
                                <a class="ft-a2"href="#">
                                    AMD Ryzen 5 4500, Ryzen 3 4100, Athlon Gold 4100GE para aprovechar la arquitectura Renoir-X en lugar de Zen 3 [rumor]
                                </a>
                            </h2>
                            <p class="h6 mg-ntc-ind">
                                El otro día surgió la noticia (rumor) de que AMD lanzará una actualización de sus APU Renoir (con ...
                            </p>
                            <div class="btc-1">
                                <a class="btn btn-secondary" href="#" role="button">leer más</a>
                            </div>
                        </div>    
                    </div>
                </li>
                <li class="ntc-ind list-group-item">
                    <div class="container sub-cnt-ind d-flex">
                        <div class="container pd-c0 img-c">                  
                            <a class="ntc-ind-img1" href="#">
                                <img class="img-fluid img-c-1" src="../assets/img/img-cpu-ap5.jpg" alt="img-cpu-ap5 ">
                            </a>
                        </div>
                        <div class="container pd-c0 wd-c1">
                            <h2 class="ft-a1">
                                <a class="ft-a2"href="#">
                                    AMD CTO: la escasez de chips durará hasta 2023, puede comenzar a mejorar en la segunda mitad de 2022
                                </a>
                            </h2>
                            <p class="h6 mg-ntc-ind">
                                Mark Papermaster, CTO de AMD, es una de las figuras más respetadas en la industria de los semiconductores. En parte responsable de la empresa...
                            </p>
                            <div class="btc-1">
                                <a class="btn btn-secondary" href="#" role="button">leer más</a>
                            </div>
                        </div>    
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!---->
<!--footer-->   
<footer class="f-background d-flex">
    <div class="container f-pa">
        <div class="container d-cu row align-items-center">
            <div class="container">
                <p class="h6 text-center text-light">
                    © Copyright 2021, All Rights Reserved | PCerdos
                </p>
            </div>
            <div class="container">
                <p class="h6 text-center text-light">
                    Para antecedentes y otros anuncios, comuníquese con: example@PCerdos.com
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>